hteditor.strings = {
    "url:displays": "Root of Displays",
    "url:symbols": "Root of Symbols",
    "url:assets": "Root of Assets",
    "url:components": "Root of Components",
    "url:scenes": "Root of Scenes",
    "url:uis": "Root of UIs",
    "url:models": "Root of Models",
    "ht.Data": "Data",
    "ht.Node": "Node",
    "ht.Edge": "Edge",
    "ht.Shape": "Shape",
    "ht.Group": "Group",
    "ht.Grid": "Grid",
    "ht.SubGraph": "SubGraph",
    "ht.Block": "Block",
    "ht.RefGraph": "RefGraph",
    "ht.Folder": "Folder",
    "ht.Polyline": "Polyline",
    "ht.CSGNode": "CSG Node",
    "ht.CSGBox": "CSG Box",
    "ht.CSGShape": "CSG Wall",
    "ht.DoorWindow": "CSG DoorWindow",
    "ht.Symbol": "Symbol",
    "ht.Light": "Light",
    "editor.connectactiontype.none": "None",
    "editor.connectactiontype.host": "Host",
    "editor.connectactiontype.parent": "Parent",
    "editor.connectactiontype.copystyle": "Copy Style",
    "editor.titlebasic": "Basic",
    "editor.titlecustom": "Custom",
    "editor.titleshadow": "Shadow",
    "editor.titlebackground": "Background",
    "editor.titleborder": "Border",
    "editor.titletext": "Text",
    "editor.titleimage": "Image",
    "editor.titledash": "Dash",
    "editor.titlearc": "Arc",
    "editor.titlelabel": "Label",
    "editor.titlenote": "Note",
    "editor.titleselect": "Select",
    "editor.titleedgebasic": "Edge (Basic)",
    "editor.titleedgedash": "Edge (Dash)",
    "editor.titleedgeendpoint": "Edge (Endpoint)",
    "editor.titleshapebackground": "Shape (Background)",
    "editor.titleshapeforeground": "Shape（Foreground）",
    "editor.titleshapeborder": "Shape (Border)",
    "editor.titleshapedash": "Shape (Dash)",
    "editor.titlegroupbasic": "Group (Basic)",
    "editor.titlegrouptitle": "Group (Title)",
    "editor.titlegroupborder": "Group (Border)",
    "editor.titlegridsguides": "Grids and Guides",
    "editor.titleeditingpoint": "Editing Point",
    "editor.titledatabinding": "Data Binding",
    "editor.titlecomponent": "Component",
    "editor.titlechart": "Chart",
    "editor.titlelayout": "Layout",
    "editor.titlecontrol": "Control",
    "editor.nodeLayout.v": "Vertical",
    "editor.nodeLayout.h": "Horizontal",
    "editor.event.onclick": "Click",
    "editor.event.ondoubleclick": "Double Click",
    "editor.event.oncontextmenu": "Context Menu",
    "editor.event.ondown": "Down",
    "editor.event.onup": "Up",
    "editor.event.onmove": "Move",
    "editor.event.onhover": "Hover",
    "editor.event.onenter": "Enter",
    "editor.event.onleave": "Leave",
    "editor.event.onbegindrag": "BeginDrag",
    "editor.event.ondrag": "Drag",
    "editor.event.onenddrag": "EndDrag",
    "editor.event.onscroll": "Scroll",
    "editor.valuetype.int": "Int",
    "editor.valuetype.number": "Number",
    "editor.valuetype.positivenumber": "Positive Number",
    "editor.valuetype.string": "String",
    "editor.valuetype.multiline": "Multiline",
    "editor.valuetype.font": "Font",
    "editor.valuetype.image": "Image",
    "editor.valuetype.url": "URL",
    "editor.valuetype.boolean": "Boolean",
    "editor.valuetype.color": "Color",
    "editor.valuetype.function": "Function",
    "editor.valuetype.object": "Object",
    "editor.valuetype.objectarray": "ObjectArray",
    "editor.valuetype.stringarray": "StringArray",
    "editor.valuetype.numberarray": "NumberArray’",
    "editor.valuetype.colorarray": "ColorArray",
    "editor.valuetype.opacity": "Opacity",
    "editor.valuetype.percentage": "Percentage",
    "editor.valuetype.gradient": "Gradient",
    "editor.valuetype.fillrule": "Fill Rule",
    "editor.valuetype.clipdirection": "Clip Direction",
    "editor.valuetype.capstyle": "Cap Style",
    "editor.valuetype.joinstyle": "Join Style",
    "editor.valuetype.align": "Align",
    "editor.valuetype.valign": "Vertical Align",
    "editor.valuetype.stretch": "Stretch",
    "editor.valuetype.direction": "Direction",
    "editor.valuetype.orientation": "Orientation",
    "editor.valuetype.angle": "Angle",
    "editor.valuetype.columnchart": "Column Chart",
    "editor.valuetype.gradientpack": "Color Gradient",
    "editor.valuetype.gradientpackarray": "Gradient Array",
    "editor.valuetype.dashpattern": "Dash Pattern",
    "editor.valuetype.cornerradius": "Corner Radius",
    "edgeType.undefined": "Default",
    "edgeType.points": "Points",
    "edgeType.boundary": "Boundary",
    "edgeType.flex2": "Flex",
    "edgeType.ortho2": "Ortho",
    "edgeType.h.v2": "Horizontal Vertical",
    "edgeType.v.h2": "Vertical Horizontal",
    "edgeType.extend.north2": "Extend North",
    "edgeType.extend.south2": "Extend South",
    "edgeType.extend.west2": "Extend West",
    "edgeType.extend.east2": "Extend East",
    "editor.grouptype.rect": "Rect",
    "editor.grouptype.oval": "Oval",
    "editor.grouptype.circle": "Circle",
    "editor.grouptype.roundrect": "RoundRect",
    "editor.stretch.fill": "Fill",
    "editor.stretch.uniform": "Uniform",
    "editor.stretch.centeruniform": "Center Uniform",
    "editor.clipdirection.top": "Bottom to Top",
    "editor.clipdirection.bottom": "Top to Bottom",
    "editor.clipdirection.left": "Right to Left",
    "editor.clipdirection.right": "Left to Right",
    "editor.clipdirection.front": "Back to Front",
    "editor.clipdirection.back": "Front to Back",
    "editor.columncharttype.columnchart": "Column Chart",
    "editor.columncharttype.stackedcolumnchart": "Stacked Column Chart",
    "editor.columncharttype.percentagecolumnchart": "Percentage Column chart",
    "editor.direction.h": "Horizontal",
    "editor.direction.v": "Vertical",
    "editor.orientation.top": "Top",
    "editor.orientation.right": "Right",
    "editor.orientation.bottom": "Bottom",
    "editor.orientation.left": "Left",
    "editor.align.left": "Left",
    "editor.align.center": "Center",
    "editor.align.right": "Right",
    "editor.valign.top": "Top",
    "editor.valign.middle": "Middle",
    "editor.valign.bottom": "Bottom",
    "editor.nonzero": "Non Zero",
    "editor.evenodd": "Even Odd",
    "editor.join.bevel": "Bevel",
    "editor.join.round": "Round",
    "editor.join.miter": "Miter",
    "editor.cap.butt": "Butt",
    "editor.cap.round": "Round",
    "editor.cap.square": "Square",
    "editor.cap.flat": "Flat",
    "editor.blendmode.multiply": "Multiply",
    "editor.blendmode.override": "Override",
    "editor.blendmode.override_rgb": "Override RGB",
    "editor.blendmode.override_a": "Override A",
    "editor.layout": "Layout",
    "editor.layout.circular": "Circular Layout",
    "editor.layout.symmetric": "Symmetric Layout",
    "editor.layout.hierarchical": "Hierarchical Layout",
    "editor.layout.towardnorth": "Toward North Layout",
    "editor.layout.towardsouth": "Toward South Layout",
    "editor.layout.towardeast": "Toward East Layout",
    "editor.layout.towardwest": "Toward West Layout",
    "editor.layout.left": "Left",
    "editor.layout.right": "Right",
    "editor.layout.leftright": "Left & Right",
    "editor.layout.top": "Top",
    "editor.layout.bottom": "Bottom",
    "editor.layout.topbottom": "Top & Bottom",
    "editor.layout.center": "Center",
    "editor.layout.scale": "Scale",
    "editor.layout.none": "None",
    "editor.editingpoint.straight": "Straight",
    "editor.editingpoint.mirrored": "Mirrored",
    "editor.editingpoint.disconnected": "Disconnected",
    "editor.editingpoint.asymmetric": "Asymmetric",
    "editor.comptype.func": "Function",
    "editor.comptype.comp": "Component",
    "editor.comptype.rect": "Rectangle",
    "editor.comptype.circle": "Circle",
    "editor.comptype.oval": "Oval",
    "editor.comptype.roundrect": "Rounded",
    "editor.comptype.star": "Star",
    "editor.comptype.nstar": "N Star",
    "editor.comptype.pentagram": "Pentagram",
    "editor.comptype.triangle": "Triangle",
    "editor.comptype.hexagon": "Hexagon",
    "editor.comptype.pentagon": "Pentagon",
    "editor.comptype.diamond": "Diamond",
    "editor.comptype.righttriangle": "Right Triangle",
    "editor.comptype.parallelogram": "Parallelogram",
    "editor.comptype.trapezoid": "Trapezoid",
    "editor.comptype.polygon": "Polygon",
    "editor.comptype.arc": "Arc",
    "editor.comptype.shape": "Shape",
    "editor.comptype.text": "Text",
    "editor.comptype.image": "Image",
    "editor.comptype.border": "Border",
    "editor.comptype.piechart": "Pie Chart",
    "editor.comptype.columnchart": "Column Chart",
    "editor.comptype.stackedcolumnchart": "Stacked Column Chart",
    "editor.comptype.percentagecolumnchart": "Percentage Column Chart",
    "editor.comptype.linechart": "Line Chart",
    "editor.comptype.clip": "Clip",
    "editor.comptype.restore": "Restore",
    "editor.image": "Image",
    "editor.node": "Node",
    "editor.text": "Text",
    "editor.group": "Group",
    "editor.subgraph": "SubGraph",
    "editor.edge": "Edge",
    "editor.area": "Rect",
    "editor.oval": "Oval",
    "editor.roundrect": "Round Rect",
    "editor.triangle": "Triangle",
    "editor.polygon": "Polygon",
    "editor.star": "Star",
    "editor.pentagram": "Pentagram",
    "editor.arc": "Arc",
    "editor.border": "Border",
    "editor.shape": "Shape",
    "editor.piechart": "Pie Chart",
    "editor.onedimensionalcolumnchart": "One Dimensional Column Chart",
    "editor.columnchart": "Column Chart",
    "editor.linechart": "Line Chart",
    "editor.title": "HT for Web Editor",
    "editor.displays": "Displays",
    "editor.symbols": "Symbols",
    "editor.components": "Components",
    "editor.scenes": "Scenes",
    "editor.models": "Models",
    "editor.uis": "UIs",
    "editor.assets": "Assets",
    "editor.list": "List",
    "editor.overview": "Overview",
    "editor.data": "Data",
    "editor.untitled": "Untitled",
    "editor.newdisplayview": "New Display",
    "editor.newuiview": "New UI",
    "editor.newsymbolview": "New Symbol",
    "editor.newcomponent": "New Component",
    "editor.editcomponent": "Edit Component",
    "editor.inputnewdisplayname": "New Display Name",
    "editor.inputnewsymbolname": "New Symbol Name",
    "editor.inputnewfoldername": "New Folder Name",
    "editor.inputnewuiname": "New UI Name",
    "editor.align.distributehorizontal": "Distribute Horizontal",
    "editor.align.distributevertical": "Distribute Vertical",
    "editor.align.alignleft": "Align Left",
    "editor.align.alignhorizontal": "Align Horizontal",
    "editor.align.alignright": "Align Right",
    "editor.align.aligntop": "Align Top",
    "editor.align.alignvertical": "Align Vertical",
    "editor.align.alignbottom": "Align Bottom",
    "editor.debug": "Debug",
    "editor.id": "Id",
    "editor.menu": "Menu",
    "editor.edit": "Edit",
    "editor.preview": "Preview",
    "editor.reload": "Reload",
    "editor.reload.prompt": "Discard changes and reload?",
    "editor.closetab": "Close Tab",
    "editor.closeothertabs": "Close Other Tabs",
    "editor.closetabstotheright": "Close Tabs to the Right",
    "editor.closealltabs": "Close All Tabs",
    "editor.savechange": "Do you want to save the changes?",
    "editor.deleteselection": "Do you want to delete the selection?",
    "editor.confirmmovefile": "Do you want to move the selection?",
    "editor.notsave": "Don't  Save",
    "editor.yes": "Yes",
    "editor.no": "No",
    "editor.cancel": "Cancel",
    "editor.ok": "OK",
    "editor.clear": "Clear",
    "editor.refresh": "Refresh",
    "editor.add": "Add",
    "editor.delete": "Delete",
    "editor.move": "Move",
    "editor.rename": "Renanme",
    "editor.newfolder": "New Folder",
    "editor.save": "Save",
    "editor.commit": "Commit",
    "editor.open": "Open",
    "editor.insert": "Insert",
    "editor.converttosymbol": "Convert to Symbol",
    "editor.converttodisplay": "Convert to Display",
    "editor.locatefile": "Locate File",
    "editor.showinexplorer": "Show in Explorer",
    "editor.inspectorcompact": "Compact",
    "editor.compactdetail": "Compact/All",
    "editor.commonadvanced": "Common/Advanced",
    "editor.file": "File",
    "editor.undo": "Undo",
    "editor.redo": "Redo",
    "editor.copy": "Copy",
    "editor.paste": "Paste",
    "editor.type": "Type",
    "editor.attr": "Attr",
    "editor.valuetype": "Value Type",
    "editor.defaultvalue": "Default Value",
    "editor.name": "Name",
    "editor.description": "Description",
    "editor.extrainfo": "Extra Info",
    "editor.path": "Path",
    "editor.property": "Property",
    "editor.binding": "Binding",
    "editor.bindable": "Bindable",
    "editor.showrulers": "Toggle Rulers",
    "editor.showgrid": "Toggle Grid",
    "editor.zoomin": "Zoom In",
    "editor.zoomout": "Zoom Out",
    "editor.zoomtofit": "Zoom to Fit",
    "editor.toggleleft": "Toggle Left",
    "editor.toggleright": "Toggle Right",
    "editor.toggleboth": "Toggle Both",
    "editor.bringtofront": "Bring to Front",
    "editor.bringforward": "Bring Forward",
    "editor.sendbackward": "Send Backward",
    "editor.sendtoback": "Send to Back",
    "editor.expandall": "Expand All",
    "editor.collapseall": "Collapse All",
    "editor.block": "Block",
    "editor.unblock": "Unblock",
    "editor.stretch": "Stretch",
    "editor.cap": "Cap Style",
    "editor.join": "Join Style",
    "editor.hierarchicalrendering": "Tree Render",
    "editor.classname": "Class Name",
    "editor.tag": "Tag",
    "editor.color": "Color",
    "editor.opacity": "Opacity",
    "editor.gradient": "Gradient",
    "editor.position": "Position",
    "editor.posx": "PosX",
    "editor.posy": "PosY",
    "editor.anchorx": "AnchorX",
    "editor.anchory": "AnchorY",
    "editor.scalex": "ScaleX",
    "editor.scaley": "ScaleY",
    "editor.offsetx": "OffsetX",
    "editor.offsety": "OffestY",
    "editor.fixed": "Fixed",
    "editor.scale": "Scale",
    "editor.maxlength": "Max Length",
    "editor.align": "Align",
    "editor.valign": "Vertical Align",
    "editor.width": "Width",
    "editor.height": "Height",
    "editor.fitsize": "Fit Size",
    "editor.scrollable": "Scrollable",
    "editor.disableselectedborder": "No Sel Border",
    "editor.rotation": "Rotation",
    "editor.icon": "Icon",
    "editor.visible": "Visible",
    "editor.clip": "Clip",
    "editor.rect": "Rect",
    "editor.content": "Content",
    "editor.background": "Background",
    "editor.foreground": "Foreground",
    "editor.font": "Font",
    "editor.bodycolor": "Body Color",
    "editor.threed": "3D",
    "editor.threedcolor": "3D Color",
    "editor.repeatimage": "Repeat Image",
    "editor.pattern": "Pattern",
    "editor.offset": "Offset",
    "editor.gap": "Gap",
    "editor.gradientcolor": "Gradient Color",
    "editor.dash": "Dash",
    "editor.depth": "Depth",
    "editor.arcfrom": "From Angle",
    "editor.arcto": "To Angle",
    "editor.arcoval": "Oval",
    "editor.closed": "Closed",
    "editor.sides": "Sides",
    "editor.radius": "Radius",
    "editor.center": "Center",
    "editor.expanded": "Expanded",
    "editor.toggleable": "Toggleable",
    "editor.independent": "Independent",
    "editor.ortho": "Ortho",
    "editor.flex": "Flex",
    "editor.extend": "Extend",
    "editor.rippleboth": "Ripple Both",
    "editor.ripplestraight": "Ripple Straight",
    "editor.rippleelevation": "Ripple Elevation",
    "editor.ripplesize": "Ripple Size",
    "editor.ripplelength": "Ripple Length",
    "editor.borderwidth": "Border Width",
    "editor.bordercolor": "Border Color",
    "editor.outlinewidth": "Outline Width",
    "editor.outlinecolor": "Outline Color",
    "editor.sourcedata": "Source Data",
    "editor.targetdata": "Target Data",
    "editor.sourcepercent": "Source Percent",
    "editor.sourceindex": "Source Index",
    "editor.sourceposition": "Source Position",
    "editor.sourceoffsetx": "Source OffsetX",
    "editor.sourceoffsety": "Source OffsetY",
    "editor.sourceanchorx": "Source AnchorX",
    "editor.sourceanchory": "Source AnchorY",
    "editor.targetpercent": "Target Percent",
    "editor.targetindex": "Target Index",
    "editor.targetposition": "Target Position",
    "editor.targetoffsetx": "Target OffsetX",
    "editor.targetoffsety": "Target OffsetY",
    "editor.targetanchorx": "Target AnchorX",
    "editor.targetanchory": "Target AnchorY",
    "editor.shadow": "Shadow",
    "editor.shadowcolor": "Shadow Color",
    "editor.shadowblur": "Shadow Blur",
    "editor.shadowoffsetx": "Shadow OffsetX",
    "editor.shadowoffsety": "Shadow OffsetY",
    "editor.shadowinteractable": "Interactable",
    "editor.padding": "Padding",
    "editor.paddingleft": "Padding Left",
    "editor.paddingright": "Padding Right",
    "editor.paddingtop": "Padding Top",
    "editor.paddingbottom": "Padding Bottom",
    "editor.horizontal": "Horizontal",
    "editor.vertical": "Vertical",
    "editor.vertical.gap": "Vertical Gap",
    "editor.ingroup": "In Group",
    "editor.pixelperfect": "Pixel Perfect",
    "editor.selectable": "Selectable",
    "editor.editable": "Editable",
    "editor.movable": "Movable",
    "editor.movemode": "Move Mode",
    "editor.icons": "Icons",
    "editor.resetsize": "Reset Size",
    "editor.flipx": "Flip X",
    "editor.flipy": "Flip Y",
    "editor.selecttype": "Type",
    "editor.host": "Host",
    "editor.parent": "Parent",
    "editor.tooltip": "ToolTip",
    "editor.layer": "Layer",
    "editor.datacount": "Data Count",
    "editor.compcount": "Comp Count",
    "editor.previewurl": "Preview URL",
    "editor.snapshoturl": "Snapshot URL",
    "editor.grid": "Grid",
    "editor.gridenabled": "Grid Visible",
    "editor.gridblocksize": "Block Size",
    "editor.gridthicklinesevery": "Thick Every",
    "editor.gridthickcolor": "Thick Color",
    "editor.gridlightcolor": "Light Color",
    "editor.gridangle": "Grid Angle",
    "editor.gridrotation": "Grid Rotation",
    "editor.gridzoomthreshold": "Zoom Threshold",
    "editor.widthabsolute": "Absolute Width",
    "editor.boundextend": "Bound Extend",
    "editor.reset": "Reset",
    "editor.blendmode": "Blend Mode",
    "editor.ref": "Ref",
    "editor.fillrule": "Fill Rule",
    "editor.clipdirection": "Clip Direction",
    "editor.clippercentage": "Clip Percentage",
    "editor.folder": "Folder",
    "editor.unfolder": "Unfolder",
    "editor.clickthroughenabled": "Click Through",
    "editor.syncsize": "Sync Size",
    "editor.import": "Import",
    "editor.export": "Export",
    "editor.prompt": "Prompt",
    "editor.inputempty": "Empty input",
    "editor.inputmax": "Exceed the maximum length",
    "editor.filenameconflict": "File name conflict!",
    "editor.interactive": "Interactive",
    "editor.events": "Events",
    "editor.eventhandlers": "Handlers",
    "editor.function": "Function",
    "editor.object": "Object",
    "editor.hollow": "Hollow",
    "editor.length": "Length",
    "editor.series": "Series",
    "editor.index": "Index",
    "editor.valuebinding": "Value Binding",
    "editor.colorbinding": "Color Binding",
    "editor.html": "HTML",
    "editor.renderhtml": "Render HTML",
    "editor.connectactiontype": "Connect Action",
    "editor.closetip": "Make sure the changes you made are saved.\nYour changes will be lost if you do not save them.\nDo you really want to exit?",
    "editor.importconfirm": "Make sure to override?",
    "editor.font.style": "Style",
    "editor.font.normal": "Normal",
    "editor.font.bold": "Bold",
    "editor.font.oblique": "Italic",
    "editor.font.obliquebold": "Italic Bold",
    "editor.font.size": "Size",
    "editor.compfunctionerror": "Component function execution error",
    "editor.complosssaveorrestore": "Component functions save() and restore() need to be paired.",
    "editor.savedsuccessfully": "Saved successfully",
    "editor.savedfailed": "Fail to save",
    "editor.deserialize": "Deserialize",
    "editor.onpredeserialize": "Pre Deserialize",
    "editor.onpostdeserialize": "Post Deserialize",
    "editor.gray": "Gray",
    "editor.fullscreen": "Fullscreen",
    "editor.fullscreen.lock": "Fullscreen Lock",
    "editor.fullscreen.gap": "Fullscreen Gap",
    "editor.attach.points": "Attach Points",
    "editor.attach.edit": "Edit Attach Points",
    "editor.attach.style": "Attach Style",
    "editor.attach.close": "Close",
    "editor.attach.strict": "Strict",
    "editor.attach.x": "X",
    "editor.attach.y": "Y",
    "editor.attach.offsetX": "Offset X",
    "editor.attach.offsetY": "Offset Y",
    "editor.cacherule": "Cache Rule",
    "editor.invalidinput": "Invalid Input",
    "editor.invalidfilename": "Invalid File Name",
    "editor.skew": "Skew",
    "editor.prefix": "Prefix",
    "editor.zoomable": "Zoomable",
    "editor.pannable": "Pannable",
    "editor.rectselectable": "Rect Selectable",
    "editor.fitcontent": "Fit Content",
    "editor.state": "State",
    "editor.default": "Default",
    "editor.statenameexist": "State name is existed",
    "editor.statenameempty": "State name cannot be empty",
    "editor.retaincompafterdelete": "Retain comps after delete state [{0}]",
    "editor.batchconvertsuccess": "Successful conversion of {0} files",
    "editor.batchconvertfail": "Batch Convert SVG failed",
    "editor.batchconvertsvg": "Batch Convert SVG",
    "editor.createfolderfirst": "Please create a folder first",
    "editor.combineshapes": "Combine Shapes",
    "editor.combineintocontinuousshape": "Combine into continuous shape",
    "editor.splitshape": "Split Shape",
    "editor.reverseshapes": "Reverse Shapes",
    "editor.output": "Output",
    "editor.splitline": "Split Line",
    "editor.layoutattach": "Attach Layout",
    "editor.texturecache": "Texture Cache",
    "editor.selectdescendant": "Select Descendant",
    "editor.componentsusederror": "Components cannot be used in Display!",
    "editor.textdecoration": "Decoration",
    "editor.overline": "Overline",
    "editor.line.through": "LineThrough",
    "editor.underline": "Underline",
    "editor.comment.json": "Deserialized JSON object",
    "editor.comment.datamodel": "DataModel",
    "editor.comment.view": "View",
    "editor.comment.graphview": "GraphView",
    "editor.comment.graph3dview": "Graph3dView",
    "editor.comment.datas": "Deserialized data list",
    "editor.comment.renderhtmlnode": "The node which DOM attached",
    "editor.comment.renderhtmlcache": "An empty Object, can put any",
    "editor.comment.event": "Event",
    "editor.comment.node": "Node",
    "editor.comment.value": "Value",
    "editor.comment.componentpoint": "The relative event point of the component",
    "editor.comment.componentwidth": "Component width",
    "editor.comment.componentheight": "Component height",
    "editor.comment.canvasrenderingcontext2d": "Canvas 2d rendering context",
    "editor.comment.componentrect": "Component rect",
    "editor.comment.component": "Component object",
    "editor.comment.symbollayouthost": "Symbol layout host object",
    "editor.changepath": "Change Path",
    "editor.choosedirectory": "Choose a directory",
    "editor.gradient.pack": "Gradient Pack",
    "editor.gradient.orientation": "Orientation",
    "editor.textwrap": "Wrap",
    "editor.stroke.width": "Stroke Width",
    "editor.stroke.color": "Stroke Color",
    "editor.lettergap": "Letter Space",
    "editor.none": "none",
    "editor.corners": "Corners",
    "editor.settings": "Settings",
    "editor.focustolayer": "Focus to layer info",
    "editor.errormessage.insert.unsafepoint": "The value of the node insertion position is too large, please edit the insertion again!",
    "editor.errormessage.file.toolarge": "The file size is too large ({0}MB), please check the file content, ensure less then {1}MB!",
    "editor.errormessage.tagalreadyexists": "The tag [{0}] is already exists!",
    "editor.errormessage.unablesavetodirectory": "Unable to save to directory: ",
    "editor.clearallxalignguides": "Clear All X Axis Align Guides",
    "editor.clearallyalignguides": "Clear All Y Axis Align Guides",
    "editor.addcolor": "Add Color",
    "editor.favorites": "Favorites",
    "editor.compositeoperation": "Composite",
    "editor.regular": "Regular",
    "editor.ratio": "Ratio",
    "url:materials": "Root of Materials",
    "editor.align.cluster": "Cluster",
    "editor.showaxis": "Show Axis",
    "editor.cube": "Cube",
    "editor.box": "Box",
    "editor.sphere": "Sphere",
    "editor.cone": "Cone",
    "editor.torus": "Torus",
    "editor.cylinder": "Cylinder",
    "editor.righttriangle": "RightTriangle",
    "editor.parallelogram": "Parallelogram",
    "editor.trapezoid": "Trapezoid",
    "editor.wall": "Wall",
    "editor.floor": "Floor",
    "editor.doorWindow": "Door Window",
    "editor.pipeline": "Pipeline",
    "editor.debugTip": "Debug Tip",
    "editor.vertices": "Vertices",
    "editor.faces": "Faces",
    "editor.inputnewscenename": "New Scene Name",
    "editor.newsceneview": "New Scene",
    "editor.titlescenes": "Scene",
    "editor.camera": "Camera",
    "editor.near": "Near",
    "editor.far": "Far",
    "editor.fovy": "Fovy",
    "editor.backgroundcolor": "Background",
    "editor.gridcolor": "Grid Color",
    "editor.gridsize": "Grid Size",
    "editor.gridgap": "Grid Gap",
    "editor.envmapimage": "Emvmap Image",
    "editor.skybox": "Sky Box",
    "editor.highlight": "Highlight",
    "editor.bloom": "Bloom",
    "editor.bloomstrength": "Bloom Strength",
    "editor.bloomradius": "Bloom Radius",
    "editor.bloomthreshold": "Bloom Threshold",
    "editor.selected": "selected",
    "editor.hover": "hover",
    "editor.orthographic": "Orthographic Projection",
    "editor.viewtype": "View Type",
    "editor.viewtype.top": "Top",
    "editor.viewtype.right": "Right",
    "editor.viewtype.front": "Front",
    "editor.dof": "Dof",
    "editor.dof.image": "Dof Image",
    "editor.dof.aperture": "Dof Aperture",
    "editor.shadow.enable": "Enable",
    "editor.shadow.degreeX": "Degree X",
    "editor.shadow.degreeZ": "Degree Z",
    "editor.shadow.intensity": "Intensity",
    "editor.shadow.quality": "Quality",
    "editor.shadow.quality.low": "low",
    "editor.shadow.quality.medium": "medium",
    "editor.shadow.quality.high": "high",
    "editor.shadow.quality.ultra": "ultra",
    "editor.shadow.type": "Type",
    "editor.shadow.type.none": "none",
    "editor.shadow.type.hard": "hard",
    "editor.shadow.type.soft": "soft",
    "editor.shadow.radius": "Radius",
    "editor.shadow.bias": "Bias",
    "editor.titlebloom": "Bloom",
    "editor.titledof": "Dof",
    "editor.titlehighlight": "Highlight",
    "editor.titleskybox": "Skybox",
    "editor.titlefog": "Fog",
    "editor.strength": "Strength",
    "editor.threshold": "Threshold",
    "editor.aperture": "Aperture",
    "editor.mode": "Mode",
    "editor.bloomselective": "Selective",
    "editor.highlightmode.disabled": "Disabled",
    "editor.highlightmode.selected": "Selected",
    "editor.highlightmode.hover": "Hover",
    "editor.highlightmode.style": "Style",
    "editor.highlighttype.hard": "Hard",
    "editor.highlighttype.soft": "Soft",
    "editor.highlightstrength": "Strength",
    "editor.highlightglow": "Glow",
    "editor.titleheadlight": "Headlight (HemisphereLight)",
    "editor.titlehuesaturation": "Hue / Saturation",
    "editor.titleenvmap": "Envmap",
    "editor.skyboxblursize": "Blur Size",
    "editor.skyboxdiameter": "Diameter",
    "editor.enable": "Enable",
    "editor.intensity": "Intensity",
    "editor.ambient": "Ambient",
    "editor.hue": "Hue",
    "editor.saturation": "Saturation",
    "editor.lightness": "Lightness",
    "editor.huesaturationcolor.all": "All",
    "editor.huesaturationcolor.red": "RED",
    "editor.huesaturationcolor.yellow": "YELLOW",
    "editor.huesaturationcolor.green": "GREEN",
    "editor.huesaturationcolor.cyan": "CYAN",
    "editor.huesaturationcolor.blue": "BLUE",
    "editor.huesaturationcolor.magenta": "MAGENTA",
    "editor.envmaptype": "Mode",
    "editor.envmaptype.legacy": "Legacy Mode",
    "editor.envmaptype.new": "New Mode",
    "editor.envmapitem.type.prob": "Probe",
    "editor.envmapitem.filter": "Filter",
    "editor.envmap.probe": "Probe",
    "editor.fogmodelinear": "linear",
    "editor.fogmodeexp2": "exp2",
    "editor.navigate": "Navigate",
    "editor.envmap": "Envmap",
    "editor.selectedBrightness": "Selected Brightness",
    "editor.brightness": "Brightness",
    "editor.polygonoffset": "Polygon Offset",
    "editor.titletransform": "Transform",
    "editor.size": "Size",
    "editor.anchor": "Anchor",
    "editor.titlewireframe": "Wire Frame",
    "editor.wfshort": "Short",
    "editor.wfgeometry": "Geometry",
    "editor.wfloadQuadWireframe": "Load Quad",
    "editor.wfcombineTriangle": "Combine",
    "editor.wfdontcombine": "No",
    "editor.wfcombineadjacent": "Adjacent",
    "editor.wfcombinecommon": "Common",
    "editor.wfcombinesmooth": "Smooth",
    "editor.shadow.cast": "Cast",
    "editor.shadow.receive": "Receive",
    "editor.alphaTest": "Alpha Test",
    "editor.transparentmask": "Transparent Mask",
    "editor.rotationMode": "Rotation Mode",
    "editor.envmap.reflectivity": "Reflectivity",
    "editor.envmap.roughness": "Roughhness",
    "editor.headlight.ambientintensity": "Headlight",
    "editor.reflectable": "Reflectable",
    "editor.lightmask": "Light Mask",
    "editor.all": "All",
    "editor.effect.flowmask": "Flow Mask",
    "editor.titleclipbox": "Clipbox",
    "editor.clipbox": "Mode",
    "editor.clipbox.inner": "Inner",
    "editor.clipbox.outer": "Outer",
    "editor.clipboxmask": "Mask",
    "editor.clipboxshape": "Shape",
    "editor.imageormaterial": "Image / Material",
    "editor.uvlength": "UV Length",
    "editor.thickness": "Thickness",
    "editor.resolution": "Resolution",
    "editor.startangle": "Start Angle",
    "editor.sweepangle": "Sweep Angle",
    "editor.point": "Point",
    "editor.topcap": "Top Cap",
    "editor.bottomcap": "Bottom Cap",
    "editor.titleshape3dtopstyle": "Style (Top)",
    "editor.titleshape3dbottomstyle": "Style (Bottom)",
    "editor.blend": "Blend",
    "editor.newmodel": "New Model",
    "editor.obj": "OBJ Model",
    "editor.objsetting": "OBJ Model Setting",
    "editor.url": "URL",
    "editor.imageprefix": "Image Prefix",
    "editor.reverseFlipMtls": "Reverse Flip",
    "editor.modelcenter": "Center",
    "editor.modelignoreImage": "Ignore Image",
    "editor.modelignoreColor": "Ignore Color",
    "editor.error.title": "Error",
    "editor.error.obj.file": "Please input obj file URL!",
    "editor.error.mtl.file": "Please input mtl file URL!",
    "editor.error.name": "Please input model name!",
    "editor.save.import": "Save and Import",
    "editor.repeat": "Repeat",
    "editor.face.all": "All",
    "editor.face.front": "Front",
    "editor.face.back": "Back",
    "editor.face.left": "Left",
    "editor.face.right": "Right",
    "editor.face.top": "Top",
    "editor.face.bottom": "Bottom",
    "editor.titlecubeimagevisiblelight": "Style (Image, Visible, Light)",
    "editor.titlecubecoloruvscale": "Style (Color, UV Scale)",
    "editor.titlecubeblenduvoffset": "Style (Blend, UV Offset)",
    "editor.titlecubeuv": "Style (UV [u1, v1, u2, v2, u3, v3, u4, v4])",
    "editor.titlecubeuvanchorrotation": "Style (UV Anchor, UV Rotation)",
    "editor.titlecubereversecolorflipcull": "Style (Reverse Color, Flip, Cull)",
    "editor.titlecubeopacitytransparentselect": "Style (Opacity, Transparent, Alpha Selectable)",
    "editor.face.shape3d": "Main",
    "editor.face.shape3d.top": "Top",
    "editor.face.shape3d.bottom": "Bottom",
    "editor.face.shape3d.from": "From",
    "editor.face.shape3d.to": "To",
    "editor.reverse": "Reverse",
    "editor.flip": "Flip",
    "editor.cull": "Cull",
    "editor.titleeffect": "Effect",
    "editor.side": "Side",
    "editor.side.from": "Side From",
    "editor.side.to": "Side To",
    "editor.smooth": "Smooth",
    "editor.titleshape3dimagevisible": "Style (Image, Visible)",
    "editor.titleshape3dcoloruvscale": "Style (Color, UV Scale)",
    "editor.titleshape3duvoffsetselect": "Style (UV Offset, Alpha Selectable)",
    "editor.titleshape3duvanchorrotation": "Style (UV Anchor, UV Rotation)",
    "editor.titleshape3dreversecolorflipcull": "Style (Reverse Color, Flip, Cull)",
    "editor.titleshape3dstyle": "Style",
    "editor.titlepanel": "Panel",
    "editor.texturescale": "Max Mipmap",
    "editor.mipmapmax": "Texture Scale",
    "editor.alwaysontop": "Allways on Top",
    "editor.transparent": "Transparent",
    "editor.autorotate": "Autorotate",
    "editor.cache": "Cache",
    "editor.dynamic": "Dynamic Size",
    "editor.reversecolor": "Reverse Color",
    "editor.reversecull": "Reverse Cull",
    "editor.reverseflip": "Reverse Flip",
    "editor.titlereflector": "Reflector",
    "editor.reflector": "Enable",
    "editor.reflectorcolor": "Color",
    "editor.reflectorblur": "Blur",
    "editor.titleeffectflow": "Flow Effect",
    "editor.effect.flowenable": "Enable",
    "editor.effect.flowuvshape": "Flow UV Shape",
    "editor.effect.flowuvshape.rect": "Rect",
    "editor.effect.flowuvshape.circle": "Circle",
    "editor.effect.flowuvshape.polygon3": "Polygon 3",
    "editor.effect.flowuvshape.polygon4": "Polygon 4",
    "editor.effect.flowuvshape.polygon8": "Polygon 8",
    "editor.effect.flowintensity": "Intensity",
    "editor.effect.flowgradient.defaultvalue": "From Image",
    "editor.effect.flowsize": "Flow Size",
    "editor.effect.flowsize.128": "Low",
    "editor.effect.flowsize.256": "Middle",
    "editor.effect.flowsize.512": "High",
    "editor.effect.flowsize.1024": "Fine",
    "editor.effect.flowsize.2048": "2048",
    "editor.effect.flowsize.4096": "4096",
    "editor.effect.flowsize.8192": "8192 (Not Recommend)",
    "editor.closepath": "Close Path",
    "editor.alarm": "Alarm",
    "Custom": "Custom Properties",
    "Test": "Test",
    "DataBindings": "Data Bindings",
    "editor.3d.titlesuffix": " - 3D Editor",
    "editor.2d.titlesuffix": " - 2D Editor",
    "editor.resetposition": "Reset Position",
    "editor.renderlayer": "Render Layer",
    "editor.override": "Override",
    "editor.batch": "Batch",
    "editor.batchInfo": "Batch Info",
    "editor.common": "Common",
    "editor.advance": "Advance",
    "editor.alphatest": "Alpha Test",
    "editor.light": "Light",
    "editor.uvoffset": "UV Offset",
    "editor.uvscale": "UV Scale",
    "editor.uvrotation": "UV Rotation",
    "editor.uvanchor": "UV Anchor",
    "editor.discardselectable": "Discard Selectable",
    "editor.autoSort": "Auto Sort",
    "editor.batchbrightness": "Batch Brightness",
    "editor.batchblend": "Batch Blend",
    "editor.batchinstanced": "Batch Instanced",
    "editor.titleface": "Face",
    "editor.billboard": "Billboard",
    "editor.plane": "Plane",
    "editor.torus.radius": "Torus Radius",
    "editor.range": "Range",
    "editor.light.angle": "Angle",
    "editor.disabled": "Disabled",
    "editor.dampingexponent": "Damping Exponent",
    "editor.light.point": "Point",
    "editor.light.spot": "Spot",
    "editor.light.directional": "Directional",
    "editor.light.directionmode": "Direction Mode",
    "editor.grouptype": "Group Type",
    "editor.grouptype.light": "Light",
    "editor.grouptype.flow": "Flow",
    "editor.grouptype.clipbox": "Clipbox",
    "editor.operation": "Operation",
    "editor.selectall": "Select All",
    "editor.batchview.imageormaterial": "Image / Material",
    "editor.instanced": "Instanced",
    "editor.batchview.clipboxmask": "Clipbox Mask",
    "editor.modelview": "Model Editor",
    "editor.modelview.focusmodel": "Focus Model",
    "editor.modelview.title.obj": "OBJ Properties",
    "editor.translation": "Translation",
    "editor.ignoreimage": "Ignore Image",
    "editor.centerpivot": "Center Pivot",
    "editor.ignorenormal": "Ignore Normal",
    "editor.ignorecolor": "Ignore Color",
    "editor.modelview.title.fbx": "FBX Properties",
    "editor.auto": "Auto",
    "editor.close": "Close",
    "editor.modelview.rotationInterpolation": "Rotation Interpolation",
    "editor.modelview.playautomatically": "Play Automatically",
    "editor.animations": "Animations",
    "editor.fbx": "FBX Model",
    "editor.gltf": "GLTF Model",
    "editor.modelview.title.gltf": "GLTF Properties",
    "editor.material.error.name": "Please input material name!",
    "editor.materials": "Material",
    "editor.newmaterial": "New Material",
    "editor.materialmanager": "Material Manager",
    "editor.inputnewmaterialname": "New Material Name",
    "editor.titlemateriallist": "Material List",
    "editor.material.diffuse": "Diffuse",
    "editor.material.emissive": "Emissive",
    "editor.material.roughness": "Roughness",
    "editor.material.metalness": "Metalness",
    "editor.material.opacity": "Opacity",
    "editor.material.map": "Diffuse Map",
    "editor.material.alphaMap": "Alpha Map",
    "editor.material.emissiveMap": "Emissive Map",
    "editor.material.roughnessMap": "Roughness Map",
    "editor.material.metalnessMap": "Metalness Map",
    "editor.material.aoMap": "AO Map",
    "editor.material.aoMapIntensity": "AO Map Intensity",
    "editor.material.lightMap": "Light Map",
    "editor.material.lightMapIntensity": "Light Map Intensity",
    "editor.material.normalMap": "Normal Map",
    "editor.material.normalScale": "Normal Scale",
    "editor.material.fresnelIntensity": "Fresnel Intensity",
    "editor.material.rimPower": "Power",
    "editor.material.transmission": "Transmission",
    "editor.material.ior": "IOR",
    "editor.material.specular.intensity": "Specular Intensity",
    "editor.material.specular.color": "Specular Color",
    "editor.material.clipMode": "Clip Mode",
    "editor.material.clipMode.none": "None",
    "editor.material.clipMode.front": "Front",
    "editor.material.clipMode.back": "Back",
    "editor.material.envmapcombine": "Combine",
    "editor.material.envmapcombine.multiply": "Multiply",
    "editor.material.envmapcombine.mix": "Mix",
    "editor.material.envmapcombine.add": "Add",
    "editor.material.openedview": "Editing",
    "editor.material.title.new": "New Material",
    "editor.material.title.edit": "Edit Material",
    "editor.material.inspector.title.basic": "Basic",
    "editor.material.inspector.title.uv": "UV",
    "editor.material.inspector.title.diffuse": "Diffuse",
    "editor.material.inspector.title.emissive": "Emissive",
    "editor.material.inspector.title.roughness": "Roughness",
    "editor.material.inspector.title.metalness": "Metalness",
    "editor.material.inspector.title.alpha": "Alpha",
    "editor.material.inspector.title.ao": "AO",
    "editor.material.inspector.title.light": "Light Map",
    "editor.material.inspector.title.normal": "Normal",
    "editor.material.inspector.title.env": "HDR",
    "editor.material.inspector.title.specular": "Specular",
    "editor.material.inspector.title.rim": "Rim",
    "editor.material.inspector.title.transmission": "Transmission",
    "editor.material.inspector.image": "Map",
    "editor.material.inspector.channel": "Channel",
    "editor.material.inspector.uvchannel": "UV Channel",
    "editor.material.inspector.intensity": "Intensity",
    "editor.material.inspector.scale": "Scale",
    "editor.material.inspector.flipy": "Flip Y",
    "editor.material.inspector.shininess": "Shininess",
    "editor.material.inspector.normalscale": "Scale",
    "editor.material.toolbar.sphere": "Sphere",
    "editor.material.toolbar.box": "Box",
    "editor.material.toolbar.billboard": "Billboard",
    "editor.animation.title": "Model Animation"
}